<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Html5,FlexBox," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/blog.jpg?v=5.1.2" />






<meta name="description" content="标签kbd 定义键盘文本。它表示文本是从键盘上键入的。它经常用在与计算机相关的文档或手册中。  &amp;lt;kbd&amp;gt; qwer &amp;lt;\kbd&amp;gt;">
<meta name="keywords" content="Html5,FlexBox">
<meta property="og:type" content="article">
<meta property="og:title" content="Html5标签以及弹性盒子">
<meta property="og:url" content="http://zhangss.win/2017/08/12/javascript01/index.html">
<meta property="og:site_name" content="张鑫">
<meta property="og:description" content="标签kbd 定义键盘文本。它表示文本是从键盘上键入的。它经常用在与计算机相关的文档或手册中。  &amp;lt;kbd&amp;gt; qwer &amp;lt;\kbd&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T13:21:33.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html5标签以及弹性盒子">
<meta name="twitter:description" content="标签kbd 定义键盘文本。它表示文本是从键盘上键入的。它经常用在与计算机相关的文档或手册中。  &amp;lt;kbd&amp;gt; qwer &amp;lt;\kbd&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangss.win/2017/08/12/javascript01/"/>





  <title>Html5标签以及弹性盒子 | 张鑫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张鑫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心，方得始终。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangss.win/2017/08/12/javascript01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张鑫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Html5标签以及弹性盒子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T00:00:00+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="标签kbd"><a href="#标签kbd" class="headerlink" title="标签kbd"></a>标签kbd</h3><blockquote>
<p>定义键盘文本。它表示文本是从键盘上键入的。它经常用在与计算机相关的文档或手册中。</p>
</blockquote>
<p><code>&lt;kbd&gt; qwer &lt;\kbd&gt;</code></p>
<a id="more"></a>
<h3 id="min-height-100vh"><a href="#min-height-100vh" class="headerlink" title="min-height: 100vh;"></a>min-height: 100vh;</h3><blockquote>
<p>vh 相对于视窗的高度 视窗的高度是<code>100vh</code> //视窗也就是视区</p>
<p>“视区”所指为浏览器内部的可视区域大小，即<code>window.innerWidth</code>/<code>window.innerHeight</code>大小，不包含任务栏标题栏以及底部工具栏的浏览器区域大小。</p>
<p>vw, vh视区大小相关单位只适用于非定位元素的高度相关属性上！<br><br>高度相关属性–&gt; <code>height</code>/<code>min-height</code>/<code>max-height</code>/<code>line-height</code>/<code>padding-top</code>/<code>padding-bottom</code>等</p>
</blockquote>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a><a href="http://www.css88.com/archives/7236#more-7236" target="_blank" rel="external">flex布局</a></h3><blockquote>
<p>主要属性 垂直居中对齐 <figure class="highlight plain"><figcaption><span>justify-content:center;```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">1、Flex-direction</div><div class="line">&gt; 默认从左到右 `flex-direction:column`从上到下</div><div class="line"></div><div class="line">2、justify-content </div><div class="line">&gt; `flex-start` `flex-endcenter` `space-between`  `space-around` </div><div class="line"></div><div class="line">`justify-content` 决定` flex item(flex项)`沿主轴的对齐方式，`flex-direction` 决定了主轴的方向。</div><div class="line"></div><div class="line">3、align-items</div><div class="line">&gt; `flex-start`  `flex-end`  `center`  `stretch`  `baseline`&lt;br&gt;</div><div class="line">&gt; 定义了 flex item(flex项) 在交叉轴(cross axis)上的对齐方式。</div><div class="line"></div><div class="line">4、align-self</div><div class="line">&gt; `align-self` 可以单独设置每个 flex item(flex项) 的对齐方式。</div><div class="line"></div><div class="line">## ES6</div><div class="line"></div><div class="line">### 使用 data-属性来嵌入自定义数据</div><div class="line">&gt; 页面里通过data-key将页面展示的内容和audio关联起来。</div><div class="line">&gt; 语法 `&lt;element data-*=&quot;somevalue&quot;&gt;`</div><div class="line"> </div><div class="line"> ```html</div><div class="line"> &lt;div data-key=&quot;76&quot; class=&quot;key&quot;&gt;&lt;kbd&gt;L&lt;/kbd&gt;&lt;span class=&quot;sound&quot;&gt;tink&lt;/span&gt;&lt;/div&gt;</div><div class="line"> </div><div class="line"> &lt;audio data-key=&quot;76&quot; src=&quot;sounds/tink.wav&quot;&gt;&lt;/audio&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><blockquote>
<p>forEach是Array新方法中最基本的一个，就是遍历，循环。<br>forEach方法中的function回调支持3个参数,<br><br>第1个是遍历的数组内容;<br><br>第2个是对应的数组索引;<br><br>第3个是数组本身。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value,index,array</span>)</span>&#123;</div><div class="line">     <span class="comment">// doSomthing</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><blockquote>
<p>Array.from() 方法从一个类似数组或可迭代的对象中创建一个新的数组实例。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> bar = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</div><div class="line"><span class="built_in">Array</span>.from(bar);</div><div class="line"><span class="comment">// ["a", "b", "c"]</span></div><div class="line"></div><div class="line"><span class="built_in">Array</span>.from(<span class="string">'foo'</span>);</div><div class="line"><span class="comment">// ["f", "o", "o"]</span></div><div class="line"></div><div class="line">  <span class="keyword">const</span> keys = <span class="built_in">Array</span>.from(<span class="built_in">document</span>.querySelectorAll(<span class="string">'.key'</span>));<span class="comment">//选取所有class="key"的节点添加到keys的数组中</span></div><div class="line"></div><div class="line">  keys.forEach(<span class="function"><span class="params">key</span> =&gt;</span> key.addEventListener(<span class="string">'transitionend'</span>, removeTransition));<span class="comment">//keys循环遍历所有key并且监听是否有过渡效果</span></div></pre></td></tr></table></figure>
<h3 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h3><blockquote>
<p>事件分为三个阶段：捕获阶段、目标阶段和冒泡阶段。<br>捕获阶段<br>事件从文档的根节点流向目标对象节点。 window -&gt;document -&gt; html -&gt;body -&gt; div<br>目标阶段<br>当事件到达目标节点，事件就进入了目标阶段。div–&gt;click<br>冒泡阶段<br>事件在目标元素上触发后，并不在这个元素上终止。它会随着DOM树一层层向上冒泡，回溯到根节点。<br><br> div -&gt; body -&gt; html -&gt; document -&gt; window</p>
</blockquote>
<h2 id="W3C模型"><a href="#W3C模型" class="headerlink" title="W3C模型"></a>W3C模型</h2><blockquote>
<p>W3C模型是将两者进行中和，在W3C模型中，任何事件发生时，先从顶层开始进行事件捕获，直到事件触发到达了事件源元素。然后，再从事件源往上进行事件冒泡，直到到达document。<br>我们可以自己选择绑定事件时采用事件捕获还是事件冒泡，方法就是绑定事件时通过addEventListener函数，它有三个参数，第三个参数若是true，则表示采用事件捕获，若是false，则表示采用事件冒泡。<br><br><strong>默认是false</strong></p>
<p>在W3c中，用<code>stopPropagation()</code>方法 阻止事件传播 IE中则是 <code>cancelBubble = true;</code></p>
<p>在W3c中，用<code>preventDefault()</code>方法 阻止事件默认行为 IE中则是 <code>window.event.returnValue = false;</code></p>
</blockquote>
<h3 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener()"></a>addEventListener()</h3><blockquote>
<p>方法用于向指定元素添加事件句柄。<br><br>使用 <code>removeEventListener()</code> 方法来移除 <code>addEventListener()</code>方法添加的事件句柄。<br><code>element.addEventListener(event, function, useCapture)</code><br>可选。布尔值，指定事件是否在捕获或冒泡阶段执行。<br><br>true - 事件句柄在捕获阶段执行<br><br>false- false- 默认。事件句柄在冒泡阶段执行</p>
</blockquote>
<h3 id="event-target"><a href="#event-target" class="headerlink" title="event.target"></a>event.target</h3><blockquote>
<p>引发事件的DOM元素。</p>
</blockquote>
<p>this和event.target的区别</p>
<blockquote>
<p>js中事件是会冒泡的，所以this是可以变化的，但event.target不会变化，它永远是<strong>直接接受事件的目标DOM元素</strong>;</p>
</blockquote>
<p>this和event.target的相同点</p>
<blockquote>
<p>this和event.target都是dom对象，如果要使用jquey中的方法可以将他们转换为jquery对象：$(this)和$(event.target);</p>
</blockquote>
<h3 id="transitionend"><a href="#transitionend" class="headerlink" title="transitionend"></a>transitionend</h3><blockquote>
<p>事件在 CSS 完成过渡后触发。<br>object.addEventListener(“transitionend”, fn);   </p>
<ul>
<li>onwheel    该事件在鼠标滚轮在元素上下滚动时触发</li>
<li>animationend    该事件在 CSS 动画结束播放时触发     </li>
<li>animationiteration    该事件在 CSS 动画重复播放时触发</li>
<li>animationstart    该事件在 CSS 动画开始播放时触发</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="张鑫 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="张鑫 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Html5/" rel="tag"># Html5</a>
          
            <a href="/tags/FlexBox/" rel="tag"># FlexBox</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/scroll/" rel="next" title="获取浏览器的位置">
                <i class="fa fa-chevron-left"></i> 获取浏览器的位置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/Array Cardio/" rel="prev" title="Array Cardio">
                Array Cardio <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.jpg"
               alt="张鑫" />
          <p class="site-author-name" itemprop="name">张鑫</p>
           
              <p class="site-description motion-element" itemprop="description">Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ReZhangxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055307075677/home?from=page_100505&mod=TAB#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签kbd"><span class="nav-number">1.</span> <span class="nav-text">标签kbd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min-height-100vh"><span class="nav-number">2.</span> <span class="nav-text">min-height: 100vh;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex布局"><span class="nav-number">3.</span> <span class="nav-text">flex布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach"><span class="nav-number">4.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from"><span class="nav-number">5.</span> <span class="nav-text">Array.from()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件流"><span class="nav-number">6.</span> <span class="nav-text">事件流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W3C模型"><span class="nav-number"></span> <span class="nav-text">W3C模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addEventListener"><span class="nav-number">1.</span> <span class="nav-text">addEventListener()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-target"><span class="nav-number">2.</span> <span class="nav-text">event.target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transitionend"><span class="nav-number">3.</span> <span class="nav-text">transitionend</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鑫</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
