<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM,事件," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/blog.jpg?v=5.1.2" />






<meta name="description" content="事件 事件源:  被触发的对象 ,名词   事件:  动词, onclick  onmouseover    onmouseout   事件处理程序: 放到函数里面就行了">
<meta name="keywords" content="DOM,事件">
<meta property="og:type" content="article">
<meta property="og:title" content="事件">
<meta property="og:url" content="http://zhangss.win/2017/10/24/事件/index.html">
<meta property="og:site_name" content="张鑫">
<meta property="og:description" content="事件 事件源:  被触发的对象 ,名词   事件:  动词, onclick  onmouseover    onmouseout   事件处理程序: 放到函数里面就行了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otxurl2qj.bkt.clouddn.com/1507712800%281%29.png">
<meta property="og:image" content="http://otxurl2qj.bkt.clouddn.com/1507712925%281%29.png">
<meta property="og:image" content="http://otxurl2qj.bkt.clouddn.com/1507713070%281%29.png">
<meta property="og:updated_time" content="2017-10-24T12:49:32.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件">
<meta name="twitter:description" content="事件 事件源:  被触发的对象 ,名词   事件:  动词, onclick  onmouseover    onmouseout   事件处理程序: 放到函数里面就行了">
<meta name="twitter:image" content="http://otxurl2qj.bkt.clouddn.com/1507712800%281%29.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangss.win/2017/10/24/事件/"/>





  <title>事件 | 张鑫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张鑫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心，方得始终。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demos">
          <a href="/javascript/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            
            案例
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangss.win/2017/10/24/事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张鑫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T20:46:29+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DOM/" itemprop="url" rel="index">
                    <span itemprop="name">DOM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><ul>
<li><p><strong>事件源</strong>:  被触发的对象 ,名词 </p>
</li>
<li><p><strong>事件</strong>:  动词, onclick  onmouseover    onmouseout </p>
</li>
<li><p><strong>事件处理程序</strong>: 放到函数里面就行了</p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//事件源.事件 = function()&#123; 语句; &#125;</span></div><div class="line"><span class="comment">//入口函数: window.onload = function()&#123;&#125;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h2><blockquote>
<p>事件流描述的是从页面中接收事件的顺序。</p>
</blockquote>
<h3 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h3><blockquote>
<p><code>IE</code> 的事件流叫做事件冒泡<code>（eventbubbling）</code>，即事件开始时由最具体的元素（文档中嵌套层次最深的那个节点）接收,然后逐级向上传播到较为不具体的节点（文档）。</p>
</blockquote>
<p><img src="http://otxurl2qj.bkt.clouddn.com/1507712800%281%29.png" alt="事件冒泡"></p>
<h3 id="事件捕获"><a href="#事件捕获" class="headerlink" title="事件捕获"></a>事件捕获</h3><blockquote>
<p>事件捕获的思想<br>是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。事件捕获的用意在于在<br>事件到达预定目标之前捕获它。</p>
</blockquote>
<p><img src="http://otxurl2qj.bkt.clouddn.com/1507712925%281%29.png" alt="事件捕获"></p>
<h2 id="DOM事件流"><a href="#DOM事件流" class="headerlink" title="DOM事件流"></a>DOM事件流</h2><p>“ DOM2级事件”规定的事件流包括三个阶段：</p>
<ul>
<li>事件捕获阶段、</li>
<li>处于目标阶段</li>
<li>事件冒泡阶段。</li>
</ul>
<blockquote>
<p>首先发生的是事件捕获，为截获事件提供了机会。然后是实际的目标接收到事件。最后一个阶段是冒泡阶段，可以在这个阶段对事件做出响应。</p>
</blockquote>
<p><img src="http://otxurl2qj.bkt.clouddn.com/1507713070%281%29.png" alt="DOM事件流"></p>
<blockquote>
<p><code>IE9、 Opera、 Firefox、 Chrome</code> 和 <code>Safari</code> 都支持 DOM 事件流；</p>
<p><code>IE8</code> 及更早版本不支持 DOM 事件流。</p>
</blockquote>
<h3 id="DOM0-级事件处理程序"><a href="#DOM0-级事件处理程序" class="headerlink" title="DOM0 级事件处理程序"></a>DOM0 级事件处理程序</h3><blockquote>
<p>每个元素（包括window和document）都有自己的事件处理程序属性，这些属性通常全部小写，例如onclick。将这种属性的值设置为一个函数，就可以指定事件处理程序</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Clicked"</span>);</div><div class="line">&#125;;</div><div class="line">btn.onclick = <span class="literal">null</span>; <span class="comment">//删除事件处理程序</span></div></pre></td></tr></table></figure>
<h3 id="DOM2-级事件处理程序"><a href="#DOM2-级事件处理程序" class="headerlink" title="DOM2 级事件处理程序"></a>DOM2 级事件处理程序</h3><p>“ DOM2 级事件” 定义了两个方法，用于处理指定和删除事件处理程序的操作：</p>
<ul>
<li><code>addEventListener()</code></li>
<li><code>removeEventListener()</code></li>
</ul>
<p>所有 DOM 节点中都包含这两个方法，并且它们都接受 3 个参数：</p>
<ul>
<li>要处理的事件名</li>
<li>作为事件处理程序的函数</li>
<li>一个布尔值。</li>
</ul>
<p>最后这个布尔值参数:</p>
<ul>
<li>如果是true，表示在捕获阶段调用事件处理程序；</li>
<li>如果是 false，表示在冒泡阶段调用事件处理程序。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line">btn.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.id);</div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<ul>
<li>通过 <code>addEventListener()</code>添加的事件处理程序只能使用 <code>removeEventListener()</code>来移除；</li>
<li>移除时传入的参数与添加处理程序时使用的参数相同。</li>
<li>通过addEventListener()添加的匿名函数将无法移除</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line"><span class="keyword">var</span> handler = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">alert(<span class="keyword">this</span>.id);</div><div class="line">&#125;;</div><div class="line">btn.addEventListener(<span class="string">"click"</span>, handler, <span class="literal">false</span>);</div><div class="line">btn.removeEventListener(<span class="string">"click"</span>, handler, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<h3 id="IE事件处理程序"><a href="#IE事件处理程序" class="headerlink" title="IE事件处理程序"></a>IE事件处理程序</h3><p>IE 实现了与 DOM 中类似的两个方法： </p>
<ul>
<li><code>attachEvent()</code></li>
<li><code>detachEvent()</code>。</li>
</ul>
<p>这两个方法接受相同的两个参数：</p>
<ul>
<li>事件处理程序名称</li>
<li>事件处理程序函数。</li>
</ul>
<p>由于 IE8 及更早版本只支持事件冒泡，所以通过<code>attachEvent()</code>添加的事件处理程序都会被添加到冒泡阶段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line">btn.attachEvent(<span class="string">"onclick"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Clicked"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>注意,<code>attachEvent()</code>的第一个参数是”onclick”，而非 DOM 的 <code>addEventListener()</code>方法中的”click”。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line">btn.attachEvent(<span class="string">"onclick"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">//true</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>在使用<code>attachEvent()</code>方法的情况下，事件处理程序会在全局作用域中运行</strong></p>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><ul>
<li>在触发 DOM 上的某个事件时，会产生一个事件对象event</li>
<li>这个对象中包含着所有与事件有关的信息。</li>
<li>包括导致事件的元素、事件的类型以及其他与特定事件相关的信息。</li>
<li>鼠标操作导致的事件对象中，会包含鼠标位置的信息</li>
<li>键盘操作导致的事件对象中，会包含与按下的键有关的信息。</li>
</ul>
<p>所有浏览器都支持 event 对象，但支持方式不同。</p>
<h2 id="DOM中的事件对象"><a href="#DOM中的事件对象" class="headerlink" title="DOM中的事件对象"></a>DOM中的事件对象</h2><blockquote>
<p>兼容 DOM 的浏览器会将一个event对象传入到事件处理程序中。无论指定事件处理程序时使用什么方法（DOM0 级或 DOM2 级） ，都会传入 event 对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</div><div class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">    alert(event.type); <span class="comment">//"click"</span></div><div class="line">&#125;;</div><div class="line">btn.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">    alert(event.type); <span class="comment">//"click"</span></div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性/方法</th>
<th>类型</th>
<th>读/写</th>
<th>说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td>bubbles</td>
<td>Boolean</td>
<td>只读</td>
<td>表明事件是否冒泡</td>
</tr>
<tr>
<td>cancelable</td>
<td>Boolean</td>
<td>只读</td>
<td>表明是否可以取消事件的默认行为</td>
</tr>
<tr>
<td>currentTarget</td>
<td>Element</td>
<td>只读</td>
<td>其事件处理程序当前正在处理事件的那个元素</td>
</tr>
<tr>
<td>defaultPrevented</td>
<td>Boolean</td>
<td>只读</td>
<td>为 true 表 示 已 经 调 用 了 preventDefault()（DOM3级事件中新增）</td>
</tr>
<tr>
<td>detail</td>
<td>Integer</td>
<td>只读</td>
<td>与事件相关的细节信息</td>
</tr>
<tr>
<td>eventPhase</td>
<td>Integer</td>
<td>只读</td>
<td>调用事件处理程序的阶段：1表示捕获阶段，2表示“处于目标”， 3表示冒泡阶段</td>
</tr>
<tr>
<td>preventDefault()</td>
<td>Function</td>
<td>只读</td>
<td>取消事件的默认行为 。如果cancelable是true，则可以使用这个方法</td>
</tr>
<tr>
<td>stopImmediatePropagation()</td>
<td>Function</td>
<td>只读</td>
<td>取消事件的进一步捕获或冒泡，同时阻止任何事件处理程序被调用（DOM3级事件中新增）</td>
</tr>
<tr>
<td>stopPropagation()</td>
<td>Function</td>
<td>只读</td>
<td>取消事件的进一步捕获或冒泡。如果bubbles为true，则可以使用这个方法</td>
</tr>
<tr>
<td>target</td>
<td>Element</td>
<td>只读</td>
<td>事件的目标</td>
</tr>
<tr>
<td>trusted</td>
<td>Boolean</td>
<td>只读</td>
<td>为true表示事件是浏览器生成的。为false表示 事 件 是 由 开 发 人 员 通 过 JavaScript 创 建 的（DOM3级事件中新增）</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>只读</td>
<td>被触发的事件的类型</td>
</tr>
<tr>
<td>view</td>
<td>AbstractView</td>
<td>只读</td>
<td>与事件关联的抽象</td>
</tr>
</tbody>
</table>
<h2 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h2><ul>
<li>UI（User Interface，用户界面）事件，当用户与页面上的元素交互时触发；</li>
<li>焦点事件，当元素获得或失去焦点时触发；</li>
<li>鼠标事件，当用户通过鼠标在页面上执行操作时触发；</li>
<li>滚轮事件，当使用鼠标滚轮（或类似设备）时触发；</li>
<li>文本事件，当在文档中输入文本时触发；</li>
<li>键盘事件，当用户通过键盘在页面上执行操作时触发；</li>
<li>合成事件，当为IME（InputMethodEditor，输入法编辑器）输入字符时触发；</li>
</ul>
<h3 id="UI事件"><a href="#UI事件" class="headerlink" title="UI事件"></a>UI事件</h3><blockquote>
<p>UI 事件指的是那些不一定与用户操作有关的事件。这些事件在 DOM 规范出现之前，都是以这种或<br>那种形式存在的，而在 DOM 规范中保留是为了向后兼容。现有的 UI 事件如下。</p>
</blockquote>
<ul>
<li><code>load</code>：当页面完全加载后在 <code>window</code> 上面触发，当所有框架都加载完毕时在框架集上面触发，<br>当图像加载完毕时在<code>&lt;img&gt;</code>元素上面触发，或者当嵌入的内容加载完毕时在<code>&lt;object&gt;</code>元素上面<br>触发。</li>
<li><code>unload</code>：当页面完全卸载后在<code>window</code>上面触发，当所有框架都卸载后在框架集上面触发，或<br>者当嵌入的内容卸载完毕后在<object>元素上面触发。</object></li>
<li><code>abort</code>：在用户停止下载过程时，如果嵌入的内容没有加载完，则在<code>&lt;object&gt;</code>元素上面触发。</li>
<li><code>error</code>：当发生 <code>JavaScript</code> 错误时在 <code>window</code> 上面触发，当无法加载图像时在<code>&lt;img&gt;</code>元素上面触<br>发，当无法加载嵌入内容时在<code>&lt;object&gt;</code>元素上面触发，或者当有一或多个框架无法加载时在框架集上面触发。</li>
<li><code>select</code>：当用户选择文本框（<code>&lt;input&gt;</code>或<code>&lt;texterea&gt;</code>）中的一或多个字符时触发</li>
<li><code>resize</code>：当窗口或框架的大小变化时在<code>window</code>或框架上面触发。</li>
<li><code>scroll</code>：当用户滚动带滚动条的元素中的内容时，在该元素上面触发。 <code>&lt;body&gt;</code>元素中包含所加<br>载页面的滚动条</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="张鑫 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="张鑫 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
            <a href="/tags/事件/" rel="tag"># 事件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/DOM/" rel="next" title="DOM">
                <i class="fa fa-chevron-left"></i> DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/事件对象/" rel="prev" title="事件对象">
                事件对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.jpg"
               alt="张鑫" />
          <p class="site-author-name" itemprop="name">张鑫</p>
           
              <p class="site-description motion-element" itemprop="description">Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ReZhangxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055307075677/home?from=page_100505&mod=TAB#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件"><span class="nav-number">1.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件流"><span class="nav-number">1.1.</span> <span class="nav-text">事件流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件冒泡"><span class="nav-number">1.1.1.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件捕获"><span class="nav-number">1.1.2.</span> <span class="nav-text">事件捕获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM事件流"><span class="nav-number">1.2.</span> <span class="nav-text">DOM事件流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM0-级事件处理程序"><span class="nav-number">1.2.1.</span> <span class="nav-text">DOM0 级事件处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM2-级事件处理程序"><span class="nav-number">1.2.2.</span> <span class="nav-text">DOM2 级事件处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE事件处理程序"><span class="nav-number">1.2.3.</span> <span class="nav-text">IE事件处理程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象"><span class="nav-number">1.3.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM中的事件对象"><span class="nav-number">1.4.</span> <span class="nav-text">DOM中的事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件类型"><span class="nav-number">1.5.</span> <span class="nav-text">事件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI事件"><span class="nav-number">1.5.1.</span> <span class="nav-text">UI事件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鑫</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
