<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{background: url(http://ovbz10vsg.bkt.clouddn.com/day17-min.jpg) center no-repeat;
            background-size: cover;
            display:flex;font-family: "Comic Sans MS";
            align-items: center;justify-content: center;min-height:100vh;
            margin:0;
        }
        #bands {
            list-style: inside square;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }
        #bands li:last-child {
            border-bottom: 0;
        }

        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul id="bands"></ul>

    <script>
       const bandsele = document.querySelector('#bands');
       // 取消每一个字符串的开头的a|an|the
       function strip(str) {
         return str.replace(/^(a |an |the )/ig, '').trim();
       }
   
       const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled',
         'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive',
         'Anywhere But Here', 'An Old Dog'
       ];
   
       // 获取到已经排过序的数组
       const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);
       bandsele.innerHTML =
         sortedBands
         .map(band => `<li>${band}</li>`)
         .join('');

    </script>
</body>
</html>