<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css变量</title>
    <style>
        :root{
            --base:aqua;
            --spacing:10px;
            --blur:0px;
        }
        img{
            width:600px;height:400px;padding: var(--spacing);
            background: var(--base);
            filter:blur(var(--blur));
        }
        .hl{color:var(--base);}
        
        body{text-align:center;background:url("http://ouch71mj2.bkt.clouddn.com/dog.jpg");
            min-height: : 100vh;background-size: cover;
            color:white;font-family:"sans-serif","helvetica neue";
            font-weight:100;font-size:30px;
        }
        a{text-decoration: none;color:var(--base);transition: all 1s;}
        a:hover{color:white;}
        .controls{margin-bottom:50px;}
        input{width:100px;}
        .result{display:flex;flex-direction: row;justify-content:center;color:var(--base);}
        .showText{margin:0 25px 50px 25px;}

       
    </style>
</head>
<body>
<div>
<div id="home" style="position: fixed;left:0;top:0;color:aqua;cursor:pointer;">
<a href="../index.html">Home</a></div>

    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="aqua">

    </div>

    <div class="result">
        <div class="showText">{spacing:<label id="label_spacing">aqua</label>}</div>
        <div class="showText">{blur:<label id="label_blur">0px</label>}</div>
        <div class="showText">{base:<label id="label_base">10px</label>}</div>
    </div>

        <img src="../img/dog.jpg" alt="">


</div>

<script>
    const inputs = document.querySelectorAll('.controls input');    
      function handleUpdate() {      
          const suffix = this.dataset.sizing || '';      
          document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);      
          document.getElementById(`label_${this.name}`).innerText = this.value + suffix;
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));  


    const sqrt = function(x,y){
        console.log(Math.sqrt(x*x+y*y));
    }
    sqrt(1,1);

   
 </script>

</body>
</html>
