<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视频播放器</title>
	<style>
		html{
			font-size:20px;font-weight: 200;font-family: "Comic Sans MS";
			box-sizing: border-box;
		}
		*,*before,*after{box-sizing: inherit;}
		a{text-decoration: none;color:teal;transition: all 1s;position: fixed;top:0;left: 0;}
		a:hover{color:aqua;}
		/*font-size:0; 为了清除 display:inline-block元素换行符间隙实例页面*/
		.video{width:500px;margin:50px auto 0;position: relative;height:280px;box-shadow: 0 0 10px rgba(0,0,0,.2);font-size: 0;overflow: hidden;}
		.controls{
			position: absolute;bottom:-30px;transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);width:100%;display: flex;flex-wrap: wrap;background: rgba(0,0,0,.1);
		}
		.controls > *{flex:1;}
		.controls .player_button{}
		.video:hover .controls{bottom:0;}
		.progress{display: flex;position: relative;flex:10;background: rgba(0,0,0,.5);cursor:ew-resize;height:10px;flex-basis:100%;}
		.progress_point{width:50%;background: teal;flex:0;flex-basis:50%;}
		
		.player_button{background: none;border:0;line-height: 2;color:white;text-align: center;outline: 0;padding:0;cursor:pointer;max-width: 50px;}
		.player_button:hover{color: teal;}
		/*input type="range"*/
		/*-webkit-appearance:none;取消默认样式*/
		input[type=range]{-webkit-appearance:none;background:transparent;width:100%;margin:0 5px;}
		input[type=range]:focus{outline:none;}
		/*给滑动轨道(track)添加样式*/
		input[type=range]::-webkit-slider-runnable-track{
			width:100%;height:8px;cursor: pointer;box-shadow: 1px 1px 1px rgba(0,0,0,0),0 0 1px rgba(13, 13, 13, 0);
			background: rgba(255,255,255,.8);border-radius: 4px;border:0.1px solid rgba(1,1,1,0);
		}
		/*给滑块(thumb)添加样式*/
		input[type=range]::-webkit-slider-thumb {
			  height: 15px;
			  width: 15px;
			  border-radius: 50px;
			  background: coral;
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: -3.5px;
			  box-shadow:0 0 2px rgba(0,0,0,0.2);
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
  			background: teal;
		}
	</style>
</head>
<body>
<a href="../index.html">Home</a>

<div class="video">
	<video width="500" class="player__video viewer" src="http://osxfegy94.bkt.clouddn.com/bird.mp4">加载不出来了</video>

	<div class="controls">
		<div class="progress">
			<div class="progress_point"></div>
		</div>
		<button class="player_button toggle" title="Toggle play">►</button>
		<!-- step 属性规定输入字段的合法数字间隔（假如 step="3"，则合法数字应该是 -3、0、3、6，以此类推）。 -->
		<input type="range" name="volume" class="player_slider" min="0" max="1" step="0.05" value="1">
		<input type="range" name="playbackRate" class="player_slider" min="0.5" max="2" step="0.1" value="1">
		
		<button data-skip="-10" class="player_button"><< 10s</button>
		<button data-skip="25" class="player_button">25s >></button>
	</div>
</div>
	
<script>

	/* Get Our Elements */
	const player =document.querySelector('.video');
	const video = player.querySelector('.viewer');
	const progress = player.querySelector('.progress');
	const progressBar = player.querySelector('.progress_point');
	const toggle = player.querySelector('.toggle');
	const skipButtons = player.querySelectorAll('[data-skip]');
	const ranges = player.querySelectorAll('.player_slider');

	//点击切换播放 和暂停视频============================
	function togglePlay() {
		//当判断当前的视频播放状态，播放时变为暂停状态、暂停时变为播放状态
		//分别调用video.play() 和 video.pause()方法在此使用video[play]()和video[pause]()方法
		//使用中括号能够动态的传变量过去，使用 . 则不能  
	  const method = video.paused ? 'play' : 'pause';
	  video[method]();
	}
	video.addEventListener('click', togglePlay);


	//播放按钮状态的改变=================================
	function updateButton() {
	  const icon = this.paused ? '►' : '❚ ❚';
	  //Node.textContent属性表示一个节点及其后代的文本内容
	  toggle.textContent = icon;
	}
	video.addEventListener('play', updateButton);
	video.addEventListener('pause', updateButton);
	toggle.addEventListener('click', togglePlay);

	//快进快退==========================================
	function skip() {
		//currentTime:视频当前播放时间 
		//给button设置data-skip属性 就可以通过dataset.skip获取到该属性的值也就是this.dataset.skip
		//但是这个值是字符串类型 需要把它转化为浮点型则需要parseFloat()将这个转化为浮点型
		//分别将时间加减当前视频的播放事件就可以做到快进快退。
	 video.currentTime += parseFloat(this.dataset.skip);
	}
	//音量大小和播放速度控制的函数
	//分别给每一个input[type=range]设置name属性，代表该范围所表示的内容，同时也是需要控制的方法名
	//所以要通过设置video[e.target.name]=e.target.value;就可以分别改变视频的音量和播放速度
	//e.target就是这两个input元素也就是this
	function handleRangeUpdate() {
	  video[this.name] = this.value;
	}
	
	skipButtons.forEach(button => button.addEventListener('click', skip));
	ranges.forEach(range => range.addEventListener('change', handleRangeUpdate));
	ranges.forEach(range => range.addEventListener('mousemove', handleRangeUpdate));


	//进度条显示==========================================
	function handleProgress() {
		//通过视频当前播放时间除以视频的总时长*100，就是当前视频播放的百分比，
		//将改该值使用模板字符串的方式传给flexBasis样式中就可以啦，在css中该样式名为flex-basis，
		//但是js中需要多单词的CSS属性不能用连字符连接flex-basis写为flexBasis
	  const percent = (video.currentTime / video.duration) * 100;
	  progressBar.style.flexBasis = `${percent}%`;
	}
	//timeupdate 事件在音频/视频（audio/video）的播放位置发生改变时触发。
	video.addEventListener('timeupdate', handleProgress);


	//拖拽进度条==========================================
	//我们要点击进度条时调整播放进度，我们改变进度，或者说宽度就需要得到鼠标点击的位置
	//这个可以通过事件对象的offsetX属性来找到，该属性代表鼠标点击的位置相对于该元素的水平偏移
	//得到偏移后计算出该位置的百分比
	function scrub(e) {
	  const scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
	  video.currentTime = scrubTime;
	}
	let mousedown = false;
	progress.addEventListener('click', scrub);
	progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
	progress.addEventListener('mousedown', () => mousedown = true);
	progress.addEventListener('mouseup', () => mousedown = false);




</script> 
</body>
</html>