<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <title>张鑫</title>
    <link rel="icon" href="http://orj6ooggn.bkt.clouddn.com/icon.png">
    <style>
        html{
            font-family: 'Comic Sans MS','Coverage ';-webkit-user-select: none;
            box-sizing: border-box;color:aliceblue;font-size: 18px;
        }
        body:before{
            content:"";
            background: url("http://ovbz10vsg.bkt.clouddn.com/js30-min.jpg") center;
            background-size:cover;
            position:fixed;z-index: -1;
            width:100%;height:100%;
           
        }
        body {margin:0;}
        *,*:before,*after{box-sizing:inherit;}
        ul,li{list-style: none;margin:0;padding:0;}
        a{text-decoration:none;color:inherit;transition:all 0.5s;}    
        a:hover{color:white;}
        .home{display:block;position:absolute;top:20px;left:20px;border:1px solid transparent;padding:5px;}
        .home:hover{border:1px solid aliceblue;}
        header{width:100%;text-align: center;}
        header>h2{
            height:80px;line-height: 80px;width:350px;margin:0 auto;background:rgba(0,0,0,.6);
            color:white;
        }
        .quotes{height:18px;line-height: 18px;width:auto;margin:20px auto;font-size: 22px;}

        .warpper{
            width:1200px;margin:20px auto;
        }
        .warpper:after{
            content:"hello world";
            display: block;
            clear: both;
            height:0;visibility:hidden;
        }
        .warpper .boxx{
            width:275px;height:250px;float:left;
            margin:12px;background:rgba(0,0,0,.6);
            box-shadow: 0 0  5px rgba(255,255,255,.5);
            border-radius: 5px;
        }
        /* 案例模板样式 */
        .boxx{
            position: relative;transition: all 0.3s ease;
        }
        .boxx:hover{
            transform:translateY(-5px);
        }
        .demo-date{
            position:absolute;background: rgba(0,0,0,.8);font-size: 1rem;
            padding:8px;display: inline-block;line-height: 1.3rem;color:aliceblue
        }
        .demo-title{
            text-align: center;margin:5px 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .demo-tags{
            font-size:12px;text-align: center;
        }
        .demo-link{
            position: absolute;bottom:10px;left:50%;transform: translateX(-50%);
        }
      
        @media screen and (max-width:420px){

            header>h2{ 
                height:40px;
                font-size: 20px;
                line-height: 40px;
                width:250px;
                }
            .home{top:0;left:5px;}
            .quotes{height:40px;}
            .warpper {max-width: 300px;}
        }
        @media  (min-width:420px) and (max-width:750px){
            .warpper {max-width: 600px;}
            .quotes{width:500px; height:25px;}
        }
        .warpper img{max-height:150px;}
    </style>
</head>
<body>
    <a class="home" href="/">Home</a>
    <header>
        <h2>JavaScript原生案例</h2>
        <div class="quotes">All the difficulties are universally condemned, in order to eliminate the coward, only this.</div>
    </header>
    
    <div class="warpper">

        <div id="box" class="boxx" style="display:none">
            <div>
                <span class="demo-date"></span>
                <img class="demo-img" src="" alt="loading" width="275">
            </div>
            <div>
                <h3 class="demo-title"></h3>
                <a class="demo-link" href="javascript:" target="_blank" rel="external"></a>
            </div>   
        </div>
    </div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
   const demos = 
   [
        {
            date:"day1",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small0-min.jpg",
            title:"JS模拟敲鼓效果",
            link:"demo/day01/index.html"
       },
       {
            date:"day2",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small1-min.jpg ",
            title:"JS模拟时钟效果",
            link:"demo/day02/index.html"
       },
       {
            date:"day3",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small2-min.jpg ",
            title:"JS操作CSS变量",
            link:"demo/day03/index.html"
       },
       {
            date:"day4",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small3-min.jpg ",
            title:"数组操作01",
            link:"demo/day04/index.html"
       },
       {
            date:"day5",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small4-min.jpg ",
            title:"Flex 实现可伸缩的图片墙",
            link:"demo/day05/index.html"
       },
       {
            date:"day6",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small5-min.jpg ",
            title:" Fetch、filter、正则表达式实现快速古诗匹配",
            link:"demo/day06/index.html"
       },
       {
            date:"day7",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small6-min.jpg ",
            title:" 数组操作02",
            link:"demo/day07/index.html"
       },
       {
            date:"day8",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small7-min.jpg ",
            title:" Canvas 实现彩虹画笔绘画板",
            link:"demo/day08/index.html"
       },
       {
            date:"day9",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small8-min.jpg ",
            title:"Console 调试各种姿势",
            link:"demo/day09/index.html"
       },
       {
            date:"day10",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small9-min.jpg ",
            title:" Shift 批量选中",
            link:"demo/day10/index.html"
       },
       {
            date:"day11",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small10-min.jpg ",
            title:" 自定义视频播放器",
            link:"demo/day11/index.html"
       },
       {
            date:"day12",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small11-min.jpg ",
            title:" 键盘输入序列的验证指南",
            link:"demo/day12/index.html"
       },
       {
            date:"day13",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small12-min.jpg ",
            title:"图片随屏幕滚动而滑入滑出的效果",
            link:"demo/day13/index.html"
       },
       {
            date:"day14",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small13-min.jpg ",
            title:"JavaScript 引用和值拷贝",
            link:"demo/day14/index.html"
       },
       {
            date:"day15",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small14-min.jpg",
            title:" LocalStorage",
            link:"demo/day15/index.html"
       },
       {
            date:"day16",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small15-min.jpg ",
            title:" 鼠标移动让文字出现🌈效果中文指南",
            link:"demo/day16/index.html"
       },
       {
            date:"day17",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small16-min.jpg ",
            title:" 数组排序中文指南",
            link:"demo/day17/index.html"
       },
       {
            date:"day18",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small17-min.jpg ",
            title:" Reduce、Map混合使用计算时分秒",
            link:"demo/day18/index.html"
       },
       {
            date:"day19",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small18-min.jpg ",
            title:" 摄像、拍照，滤镜中文指南",
            link:"demo/day19/index.html"
       },
       {
            date:"day20",
            imgSrc:"http://ovbz10vsg.bkt.clouddn.com/small19-min.jpg ",
            title:"  语言识别系统中文指南",
            link:"demo/day20/index.html"
       }
   ]
   for(var i=0;i<demos.length;i++){
    var id = 'demos-'+i;
    $('#box').clone().attr('id',id).appendTo($('.warpper')).show();
    $('#'+id).find('.demo-date').html(demos[i].date);
    $('#'+id).find('.demo-img').attr('src',demos[i].imgSrc);
    $('#'+id).find('.demo-title').attr('title',demos[i].title).html(demos[i].title);
    $('#'+id).find('.demo-link').attr('href',demos[i].link).html('Enter>>');
   }
</script>



</body>
</html>
