<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Array,JavaScript,JavaScript原生案例," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/blog.jpg?v=5.1.2" />






<meta name="description" content="Array Cardio主要目的 熟悉Array的一些方法 filter map sort reduce some every find splice slice concat  在详细介绍之前，很有必要对ECMAScript5中的数组方法做一个概述。首先，大多数方法的第一个参数接收一个函数，并且对数组的每一个元素（或一些元素）调用一次该函数如果是稀疏数组，对不存在的元素不调用传递的函数。在大多数">
<meta name="keywords" content="Array,JavaScript,JavaScript原生案例">
<meta property="og:type" content="article">
<meta property="og:title" content="Array Cardio">
<meta property="og:url" content="http://zhangss.win/2017/08/12/Array Cardio/index.html">
<meta property="og:site_name" content="张鑫">
<meta property="og:description" content="Array Cardio主要目的 熟悉Array的一些方法 filter map sort reduce some every find splice slice concat  在详细介绍之前，很有必要对ECMAScript5中的数组方法做一个概述。首先，大多数方法的第一个参数接收一个函数，并且对数组的每一个元素（或一些元素）调用一次该函数如果是稀疏数组，对不存在的元素不调用传递的函数。在大多数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otxurl2qj.bkt.clouddn.com/1501476140%281%29.png">
<meta property="og:image" content="http://otxurl2qj.bkt.clouddn.com/arr.png">
<meta property="og:image" content="http://otxurl2qj.bkt.clouddn.com/1501645896%281%29.png">
<meta property="og:image" content="http://otxurl2qj.bkt.clouddn.com/1501656946%281%29.png">
<meta property="og:image" content="http://otxurl2qj.bkt.clouddn.com/1501658504%281%29.png">
<meta property="og:updated_time" content="2017-08-20T10:16:30.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Array Cardio">
<meta name="twitter:description" content="Array Cardio主要目的 熟悉Array的一些方法 filter map sort reduce some every find splice slice concat  在详细介绍之前，很有必要对ECMAScript5中的数组方法做一个概述。首先，大多数方法的第一个参数接收一个函数，并且对数组的每一个元素（或一些元素）调用一次该函数如果是稀疏数组，对不存在的元素不调用传递的函数。在大多数">
<meta name="twitter:image" content="http://otxurl2qj.bkt.clouddn.com/1501476140%281%29.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangss.win/2017/08/12/Array Cardio/"/>





  <title>Array Cardio | 张鑫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张鑫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心，方得始终。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demos">
          <a href="/javascript/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            
            案例
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangss.win/2017/08/12/Array Cardio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张鑫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Array Cardio</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T00:00:00+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript原生案例/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript原生案例</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Array-Cardio"><a href="#Array-Cardio" class="headerlink" title="Array Cardio"></a>Array Cardio</h2><h3 id="主要目的"><a href="#主要目的" class="headerlink" title="主要目的"></a>主要目的</h3><blockquote>
<p>熟悉Array的一些方法 <code>filter</code> <code>map</code> <code>sort</code> <code>reduce</code> <code>some</code> <code>every</code> <code>find</code> <code>splice</code> <code>slice</code> <code>concat</code> </p>
<p>在详细介绍之前，很有必要对ECMAScript5中的数组方法做一个概述。<br>首先，大多数方法的第一个参数接收一个函数，并且对数组的每一个元素（或一些元素）调用一次该函数<br>如果是稀疏数组，对不存在的元素不调用传递的函数。<br>在大多数情况下，调用提供的函数使用三个参数：数组元素、元素的索引、数组本身<br>通常只需要第一个参数值，可以忽略后两个参数。第二个参数是可选的，如果有第二个参数<br>则调用的函数被看做是第二个参数的方法</p>
<p><strong>稀疏数组</strong> 包含从0开始的不连续索引的数组 <code>const a = new Array(6)</code>数组没有元素但<code>a.length</code>是6</p>
</blockquote>
<a id="more"></a>
<h2 id="1-filter"><a href="#1-filter" class="headerlink" title="1.filter"></a>1.filter</h2><blockquote>
<p>过滤操作 <code>filter()</code>方法创建一个新数组，其包含通过所提供函数实现的测试的所有元素</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> youth = <span class="function"><span class="params">value</span> =&gt;</span> value&gt;=<span class="number">16</span>&amp;&amp;value&lt;=<span class="number">28</span>;</div><div class="line"><span class="keyword">let</span> [...spread] = [<span class="number">12</span>,<span class="number">8</span>,<span class="number">17</span>,<span class="number">99</span>,<span class="number">23</span>,<span class="number">55</span>];</div><div class="line"><span class="keyword">let</span> Youth = spread.filter(youth);</div><div class="line"><span class="comment">// Youth is [17,23]</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> fifteen = inventors.filter(<span class="function"><span class="params">inventor</span> =&gt;</span> (inventor.year &gt;= <span class="number">1500</span> &amp;&amp; inventor.year &lt; <span class="number">1600</span>));</div><div class="line"><span class="built_in">console</span>.table(fifteen);</div></pre></td></tr></table></figure>
<h2 id="2-map"><a href="#2-map" class="headerlink" title="2.map"></a>2.map</h2><blockquote>
<p><code>map()</code>方法创建一个新的数组，其结果是这个数组的每个元素都调用该方法所提供的函数后返回的结果</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> num = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">let</span> square = num.map( <span class="function"><span class="params">x</span> =&gt;</span> x*x );</div><div class="line"><span class="comment">// num is still [1,2,3,4,5]</span></div><div class="line"><span class="comment">// square is new array[1,4,9,16,25]</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> fullNames = inventors.map(<span class="function"><span class="params">inventor</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;inventor.first&#125;</span> <span class="subst">$&#123;inventor.last&#125;</span>`</span>);</div></pre></td></tr></table></figure>
<h2 id="3-sort"><a href="#3-sort" class="headerlink" title="3.sort"></a>3.sort</h2><blockquote>
<p><code>sort()</code>方法 对数组的元素进行排序，并且返回数组，默认排序顺序是根据字符串Unicode码点</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> hero = [<span class="string">"德玛"</span>,<span class="string">"鸡"</span>,<span class="string">"蛋"</span>,<span class="string">"卡特"</span>];</div><div class="line">hero.sort();</div><div class="line"><span class="comment">//["卡特", "德玛", "蛋", "鸡"]</span></div><div class="line"><span class="keyword">const</span> test =[<span class="string">'hello'</span>,<span class="string">'nihao'</span>,<span class="string">'love'</span>,<span class="string">'apple'</span>,<span class="string">'zoo'</span>];</div><div class="line">test.sort();</div><div class="line"><span class="comment">//["apple", "hello", "love", "nihao", "zoo"]</span></div><div class="line"><span class="keyword">const</span> test2 =[<span class="number">3</span>,<span class="number">4</span>,<span class="number">11</span>,<span class="number">1</span>,<span class="number">23</span>,<span class="number">2</span>,<span class="number">5</span>];</div><div class="line">test2.sort();</div><div class="line"><span class="comment">//[1, 11, 2, 23, 3, 4, 5]</span></div><div class="line"><span class="keyword">const</span> test3 = [<span class="string">'word'</span>, <span class="string">'Word'</span>, <span class="string">'1 Word'</span>, <span class="string">'2 Words'</span>];</div><div class="line">test3.sort(); </div><div class="line"><span class="comment">// ['1 Word', '2 Words', 'Word', 'word']</span></div><div class="line"><span class="comment">// 在Unicode中, 数字在大写字母之前</span></div><div class="line"><span class="comment">// 大写字母在小写字母之前</span></div></pre></td></tr></table></figure>
<blockquote>
<p><code>arr.sort(compareFunction)</code>compareFunction可选，用来指定按照某种顺序进行排列的函数。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//数字的比较可以简单的以 a-b 升序排列</span></div><div class="line"><span class="keyword">const</span> num = [<span class="number">1</span>,<span class="number">22</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">11</span>,<span class="number">2</span>];</div><div class="line">num.sort(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a-b);</div><div class="line"><span class="comment">// [1, 2, 3, 6, 7, 11, 22]</span></div><div class="line"></div><div class="line"><span class="comment">//对象可以按照某个属性排序</span></div><div class="line"><span class="keyword">const</span> info =[</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"德玛"</span>,<span class="attr">value</span>:<span class="number">21</span>&#125;,</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"卡特"</span>,<span class="attr">value</span>:<span class="number">22</span>&#125;,</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"劫"</span>,<span class="attr">value</span>:<span class="number">23</span>&#125;,</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"男刀"</span>,<span class="attr">value</span>:<span class="number">20</span>&#125;,</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"女警"</span>,<span class="attr">value</span>:<span class="number">18</span>&#125;</div><div class="line">];</div><div class="line"><span class="keyword">const</span> hero=info.sort(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a.value &gt; b.value ? <span class="number">1</span> : <span class="number">-1</span>);</div><div class="line"><span class="built_in">console</span>.table(hero);</div></pre></td></tr></table></figure>
<p><img src="http://otxurl2qj.bkt.clouddn.com/1501476140%281%29.png" alt="info"></p>
<h2 id="4-reduce"><a href="#4-reduce" class="headerlink" title="4.reduce"></a>4.reduce</h2><blockquote>
<p>reduce()方法对累加器和数组中的每个元素应用一个函数，将其减少为单个值。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> add = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].reduce(<span class="function">(<span class="params">sum,value</span>) =&gt;</span>&#123;</div><div class="line">      <span class="keyword">return</span> sum + value;</div><div class="line">&#125;,<span class="number">0</span>);</div><div class="line"><span class="comment">// add is 6</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> totalYears = inventors.reduce(<span class="function">(<span class="params">total,inventor</span>) =&gt;</span> &#123;</div><div class="line">     <span class="keyword">return</span> total + (inventor.passed - inventor.year);</div><div class="line">&#125;,<span class="number">0</span>);</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> people = [</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">'Wes'</span>, <span class="attr">year</span>: <span class="number">1988</span> &#125;,</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">'Kait'</span>, <span class="attr">year</span>: <span class="number">1986</span> &#125;,</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">'Irv'</span>, <span class="attr">year</span>: <span class="number">1970</span> &#125;,</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">'Lux'</span>, <span class="attr">year</span>: <span class="number">2015</span> &#125;</div><div class="line">];<span class="keyword">const</span> comments = [</div><div class="line">    &#123; <span class="attr">text</span>: <span class="string">'Love this!'</span>, <span class="attr">id</span>: <span class="number">523423</span> &#125;,</div><div class="line">    &#123; <span class="attr">text</span>: <span class="string">'Super good'</span>, <span class="attr">id</span>: <span class="number">823423</span> &#125;,</div><div class="line">    &#123; <span class="attr">text</span>: <span class="string">'You are the best'</span>, <span class="attr">id</span>: <span class="number">2039842</span> &#125;,</div><div class="line">    &#123; <span class="attr">text</span>: <span class="string">'Ramen is my fav food ever'</span>, <span class="attr">id</span>: <span class="number">123523</span> &#125;,</div><div class="line">    &#123; <span class="attr">text</span>: <span class="string">'Nice Nice Nice!'</span>, <span class="attr">id</span>: <span class="number">542328</span> &#125;</div><div class="line">];</div></pre></td></tr></table></figure>
<h2 id="5-some"><a href="#5-some" class="headerlink" title="5.some"></a>5.some</h2><blockquote>
<p>some()方法测试数组中的某些元素是否通过该提供的函数所进行的测试。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">arr.some(callback[, thisArg]);</div><div class="line"><span class="comment">//  callback  用来测试每个元素的函数</span></div><div class="line"><span class="comment">//  thisArg   执行callback时使用的this值</span></div><div class="line"></div><div class="line"><span class="comment">//some为数组中每一个元素执行一次callback函数直到满足该条件返回true否则返回false</span></div><div class="line"><span class="comment">//callback被调用时有三个参数：元素值ele 元素索引index 被遍历的数组arr</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> youth =<span class="function">(<span class="params">ele,index,arr</span>) =&gt;</span> ele&gt;=<span class="number">16</span> &amp;&amp; ele&lt;=<span class="number">28</span>;</div><div class="line"><span class="keyword">const</span> age =[<span class="number">1</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">15</span>,<span class="number">38</span>,<span class="number">11</span>].some(youth); <span class="comment">//age is false</span></div><div class="line"><span class="keyword">const</span> age2 =[<span class="number">11</span>,<span class="number">16</span>,<span class="number">19</span>,<span class="number">99</span>]<span class="comment">//age2 is true</span></div><div class="line"></div><div class="line"><span class="comment">//是否至少有一人年满18周岁？</span></div><div class="line"><span class="keyword">const</span> isAdult = people.some(<span class="function"><span class="params">person</span> =&gt;</span> (<span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear() -person.year) &gt;= <span class="number">18</span>);</div><div class="line"><span class="built_in">console</span>.log(isAdult);<span class="comment">//true</span></div></pre></td></tr></table></figure>
<h2 id="6-every"><a href="#6-every" class="headerlink" title="6.every"></a>6.every</h2><blockquote>
<p>every()方法测试数组的每一个元素是否全部都通过了函数的测试</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">arr.every(callback[, thisArg]);</div><div class="line"><span class="comment">//  callback  用来测试每个元素的函数</span></div><div class="line"><span class="comment">//  thisArg   执行callback时使用的this值</span></div><div class="line"></div><div class="line"><span class="comment">//every方法会对每一个元素执行函数，直到callback遇到一个返回false的元素就返回false否则就是true</span></div><div class="line"><span class="comment">//callback被调用时有三个参数：元素值ele 元素索引index 被遍历的数组arr</span></div><div class="line"></div><div class="line"><span class="comment">//如果为 every 提供一个 thisArg 参数，在该参数为调用 callback 时的 this 值。</span></div><div class="line"><span class="comment">//如果省略该参数，则 callback 被调用时的 this 值，在非严格模式下为全局对象，在严格模式下传入 undefined。</span></div><div class="line"></div><div class="line">是否每一个人都年满<span class="number">18</span>周岁？</div><div class="line"><span class="keyword">const</span> isAdult = people.every(<span class="function"><span class="params">person</span> =&gt;</span> (<span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear() -person.year) &gt;= <span class="number">18</span>);</div><div class="line"><span class="built_in">console</span>.log(isAdult);<span class="comment">//false</span></div></pre></td></tr></table></figure>
<h2 id="7-find"><a href="#7-find" class="headerlink" title="7.find"></a>7.find</h2><blockquote>
<p>find()方法返回数组中满足提供的测试函数的第一个元素的值。没有的话返回undefined。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> old = <span class="function"><span class="params">ele</span> =&gt;</span> ele&gt;=<span class="number">100</span>;</div><div class="line">[<span class="number">12</span>,<span class="number">99</span>,<span class="number">6</span>,<span class="number">118</span>,<span class="number">55</span>,<span class="number">999</span>].find(old);<span class="comment">//118</span></div><div class="line">[<span class="number">12</span>,<span class="number">99</span>,<span class="number">6</span>,<span class="number">118</span>,<span class="number">55</span>,<span class="number">999</span>].findIndex(old);<span class="comment">//3</span></div><div class="line"></div><div class="line"><span class="comment">//indexOf()方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。</span></div><div class="line"><span class="comment">//const a = [2, 9, 7, 8, 9];  a.indexOf(2); // 0  a.indexOf(6); // -1</span></div><div class="line"><span class="comment">//includes() 方法用来判断一个数组是否包含一个指定的值，如果是，酌情返回 true或 false。</span></div><div class="line"><span class="comment">//const b = [1, 2, 3]; b.includes(2); // true  b.includes(4); // false</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> findID =comments.find(<span class="function"><span class="params">comment</span> =&gt;</span> comment.id === <span class="number">888</span>);</div><div class="line"><span class="built_in">console</span>.log(findID);<span class="comment">//undefined</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> hero =[</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"德玛"</span>,<span class="attr">age</span>:<span class="number">21</span>&#125;,</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"卡特"</span>,<span class="attr">age</span>:<span class="number">22</span>&#125;,</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"男刀"</span>,<span class="attr">age</span>:<span class="number">24</span>&#125;,</div><div class="line">     &#123;<span class="attr">name</span>:<span class="string">"女警"</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;</div><div class="line">];</div><div class="line"><span class="keyword">const</span> findDema = <span class="function"><span class="params">dema</span> =&gt;</span> dema.name === <span class="string">"德玛"</span>;</div><div class="line"><span class="built_in">console</span>.log(hero.find(findDema));</div></pre></td></tr></table></figure>
<p><img src="http://otxurl2qj.bkt.clouddn.com/arr.png" alt="find"></p>
<h2 id="8-splice"><a href="#8-splice" class="headerlink" title="8.splice"></a>8.splice</h2><blockquote>
<p>splice()方法通过删除现有元素或添加新元素来更改一个数组的内容。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">arr.splice(start)</div><div class="line">arr.splice(start,deleteCount)</div><div class="line">arr.splice(start,deleteCount,item1,item2,...)</div><div class="line"></div><div class="line"><span class="keyword">let</span> hero =[<span class="string">'德玛'</span>,<span class="string">'卡特'</span>,<span class="string">'劫'</span>,<span class="string">'女警'</span>,<span class="string">'ez'</span>];</div><div class="line"><span class="keyword">let</span> removed = hero.splice(<span class="number">2</span>,<span class="number">0</span>,<span class="string">'光辉'</span>);</div><div class="line"><span class="comment">//removed: [],没有元素被删除</span></div><div class="line"><span class="comment">//hero: ['德玛','卡特','光辉','劫','女警','ez']</span></div><div class="line"></div><div class="line">removed = hero.splice(<span class="number">3</span>,<span class="number">1</span>);</div><div class="line"><span class="comment">//removed: ['劫']</span></div><div class="line"><span class="comment">//hero: ['德玛','卡特','光辉','女警','ez']</span></div><div class="line"></div><div class="line">removed = hero.splice(<span class="number">2</span>, <span class="number">1</span>, <span class="string">'小炮'</span>);</div><div class="line"><span class="comment">//removed: ['光辉']</span></div><div class="line"><span class="comment">//hero: ['德玛','卡特','小炮','女警','ez']</span></div><div class="line"></div><div class="line">removed =hero.splice(<span class="number">0</span>,<span class="number">2</span>,<span class="string">'Ashe'</span>,<span class="string">'Yi'</span>,<span class="string">'Teemo'</span>,<span class="string">'zed'</span>);</div><div class="line"><span class="comment">//removed:['德玛','卡特']</span></div><div class="line"><span class="comment">//hero: ['Ashe','Yi', 'Teemo', 'zed', '小炮', '女警', 'ez']</span></div></pre></td></tr></table></figure>
<p><img src="http://otxurl2qj.bkt.clouddn.com/1501645896%281%29.png" alt="splice"></p>
<h2 id="9-slice"><a href="#9-slice" class="headerlink" title="9.slice"></a>9.slice</h2><blockquote>
<p>slice() 方法返回一个从开始到结束(不包括结束)选择的数组的一部分<strong>浅拷贝</strong>到一个新数组对象。原始数组不会被修改。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = [<span class="string">'Ashe'</span>,<span class="string">'Yi'</span>,<span class="string">'Teemo'</span>,<span class="string">'zed'</span>,<span class="string">'ez'</span>]</div><div class="line"><span class="keyword">let</span> sliced = a.slice(<span class="number">1</span>,<span class="number">3</span>);</div><div class="line">a:[<span class="string">'Ashe'</span>,<span class="string">'Yi'</span>,<span class="string">'Teemo'</span>,<span class="string">'zed'</span>,<span class="string">'ez'</span>]</div><div class="line">sliced:[<span class="string">'Yi'</span>,<span class="string">'Teemo'</span>]</div><div class="line"></div><div class="line">arr.slice()          <span class="comment">//索引从0开始提取原数组中的元素</span></div><div class="line">arr.slice(begin)     <span class="comment">//从第begin开始提取原数组中的元素 slice(-2)表示从倒数第二个元素到最后一个(包含最后一个)。</span></div><div class="line">arr.slice(begin,end) <span class="comment">//提取从begin到end(不包括end)中所有元素</span></div></pre></td></tr></table></figure>
<p><img src="http://otxurl2qj.bkt.clouddn.com/1501656946%281%29.png" alt="slice"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//slice不修改原始数组，只会浅复制原始数组中元素的一个新数组。</span></div><div class="line"><span class="comment">// * 如果该元素是个对象引用（不是实际的对象）slice会拷贝这个对象引用到新的数组里。两个对象引用都引用了同一个对象。</span></div><div class="line"><span class="comment">//   如果被引用的对象发生改变，则新的还有原来的数组中的这个元素也会发生改变。</span></div><div class="line"><span class="comment">// * 如果该元素是字符串，数字，布尔值，slice会拷贝这些值到新的数组里。在别的数组修改这些值不会影响另一个</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> hero =&#123;<span class="attr">name</span>:<span class="string">'zed'</span>,<span class="attr">age</span>:<span class="string">'22'</span>,<span class="attr">gayF</span>:<span class="string">'Shen'</span>&#125;</div><div class="line"><span class="keyword">let</span> lol = [hero,<span class="string">'lpl'</span>,<span class="string">'lck'</span>,<span class="string">'we'</span>,<span class="string">'omg'</span>]</div><div class="line"><span class="keyword">let</span> nLol =lol.slice(<span class="number">0</span>,<span class="number">3</span>);</div><div class="line">hero.name = <span class="string">'劫'</span>;</div></pre></td></tr></table></figure>
<p><img src="http://otxurl2qj.bkt.clouddn.com/1501658504%281%29.png" alt="slice"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//类数组（Array-like）</span></div><div class="line">slice方法可以用来将一个类数组转换成一个数组。如下面代码中<span class="built_in">arguments</span>就是一个类数组对象。</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">list</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);<span class="comment">//可以用[].slice.call(arguments)代替</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> list1 = list(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);<span class="comment">//list1:[1,2,3]</span></div></pre></td></tr></table></figure>
<h2 id="10-concat"><a href="#10-concat" class="headerlink" title="10.concat"></a>10.concat</h2><blockquote>
<p>concat()方法返回一个新的数组</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">const</span> arr1 = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>];</div><div class="line"><span class="keyword">const</span> arr2 =[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</div><div class="line"><span class="keyword">const</span> arr3=arr1.concat(arr2);<span class="comment">//arr3:['a','b','c','d',1,2,3,4];</span></div></pre></td></tr></table></figure>
<h2 id="最后说一下简单的一些方法"><a href="#最后说一下简单的一些方法" class="headerlink" title="最后说一下简单的一些方法"></a>最后说一下简单的一些方法</h2><h3 id="创建一个数组"><a href="#创建一个数组" class="headerlink" title="创建一个数组"></a>创建一个数组</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> hero = [<span class="string">'zed'</span>,<span class="string">'Ashe'</span>,<span class="string">'ez'</span>]</div></pre></td></tr></table></figure>
<p>添加元素到数组末尾</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> nHero = hero.push(<span class="string">'Teemo'</span>);</div></pre></td></tr></table></figure>
<p>删除数组末尾元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> last = hero.pop();</div></pre></td></tr></table></figure>
<p>删除数组最前面（头部）的元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> first = hero.shift();</div></pre></td></tr></table></figure>
<p>找到某个元素在数组中的索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> index =hero.index(<span class="string">'ez'</span>);</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="张鑫 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="张鑫 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Array/" rel="tag"># Array</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript原生案例/" rel="tag"># JavaScript原生案例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/scroll/" rel="next" title="获取浏览器的位置">
                <i class="fa fa-chevron-left"></i> 获取浏览器的位置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/javascript01/" rel="prev" title="Html5标签以及弹性盒子">
                Html5标签以及弹性盒子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.jpg"
               alt="张鑫" />
          <p class="site-author-name" itemprop="name">张鑫</p>
           
              <p class="site-description motion-element" itemprop="description">Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ReZhangxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055307075677/home?from=page_100505&mod=TAB#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-Cardio"><span class="nav-number">1.</span> <span class="nav-text">Array Cardio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要目的"><span class="nav-number">1.1.</span> <span class="nav-text">主要目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-filter"><span class="nav-number">2.</span> <span class="nav-text">1.filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-map"><span class="nav-number">3.</span> <span class="nav-text">2.map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-sort"><span class="nav-number">4.</span> <span class="nav-text">3.sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-reduce"><span class="nav-number">5.</span> <span class="nav-text">4.reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-some"><span class="nav-number">6.</span> <span class="nav-text">5.some</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-every"><span class="nav-number">7.</span> <span class="nav-text">6.every</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-find"><span class="nav-number">8.</span> <span class="nav-text">7.find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-splice"><span class="nav-number">9.</span> <span class="nav-text">8.splice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-slice"><span class="nav-number">10.</span> <span class="nav-text">9.slice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-concat"><span class="nav-number">11.</span> <span class="nav-text">10.concat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后说一下简单的一些方法"><span class="nav-number">12.</span> <span class="nav-text">最后说一下简单的一些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个数组"><span class="nav-number">12.1.</span> <span class="nav-text">创建一个数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鑫</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
