<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog搭建,Git搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/blog.jpg?v=5.1.2" />






<meta name="description" content="1、安装git 和Node2、在cmd安装hexo npm install -g hexo-cli在安装过程中遇到npm卡顿的情况，解决方法就是修改安装源。npm config set registry http://registry.cnpmjs.orgnpm info underscore如果上面配置正确就会输出一些内容">
<meta name="keywords" content="Blog搭建,Git搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo个人博客搭建">
<meta property="og:url" content="http://zhangss.win/2017/08/12/hexo个人博客搭建/index.html">
<meta property="og:site_name" content="张鑫">
<meta property="og:description" content="1、安装git 和Node2、在cmd安装hexo npm install -g hexo-cli在安装过程中遇到npm卡顿的情况，解决方法就是修改安装源。npm config set registry http://registry.cnpmjs.orgnpm info underscore如果上面配置正确就会输出一些内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T05:43:38.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo个人博客搭建">
<meta name="twitter:description" content="1、安装git 和Node2、在cmd安装hexo npm install -g hexo-cli在安装过程中遇到npm卡顿的情况，解决方法就是修改安装源。npm config set registry http://registry.cnpmjs.orgnpm info underscore如果上面配置正确就会输出一些内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangss.win/2017/08/12/hexo个人博客搭建/"/>





  <title>Hexo个人博客搭建 | 张鑫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张鑫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初心，方得始终。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demos">
          <a href="/javascript/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            
            案例
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangss.win/2017/08/12/hexo个人博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张鑫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo个人博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T00:00:00+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、安装git-和Node"><a href="#1、安装git-和Node" class="headerlink" title="1、安装git 和Node"></a>1、安装<code>git</code> 和<code>Node</code></h2><h2 id="2、在cmd安装hexo"><a href="#2、在cmd安装hexo" class="headerlink" title="2、在cmd安装hexo"></a>2、在<code>cmd</code>安装<code>hexo</code></h2><blockquote>
<p><code>npm install -g hexo-cli</code><br>在安装过程中遇到<code>npm</code>卡顿的情况，解决方法就是修改安装源。<br><code>npm config set registry http://registry.cnpmjs.org</code><br><code>npm info underscore</code>如果上面配置正确就会输出一些内容</p>
</blockquote>
<a id="more"></a>
<h2 id="3、在桌面创建一个Blog文件夹在cmd命令行中-cd-Blog"><a href="#3、在桌面创建一个Blog文件夹在cmd命令行中-cd-Blog" class="headerlink" title="3、在桌面创建一个Blog文件夹在cmd命令行中 cd Blog"></a>3、在桌面创建一个<code>Blog</code>文件夹在cmd命令行中 <code>cd Blog</code></h2><blockquote>
<p>执行<code>hexo init</code><br><code>npm install</code></p>
</blockquote>
<h2 id="4、根目录配置"><a href="#4、根目录配置" class="headerlink" title="4、根目录配置"></a>4、根目录配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">title: ReZhangxin<span class="string">'s Blog</span></div><div class="line"><span class="string">subtitle: 凉城北岸的钟声</span></div><div class="line"><span class="string">description: fighting</span></div><div class="line"><span class="string">author: 张鑫</span></div><div class="line"><span class="string">language: zh-CN</span></div><div class="line"><span class="string">timezone: Asia/Shanghai</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">theme: yilia</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string"># Deployment</span></div><div class="line"><span class="string">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="string">deploy:</span></div><div class="line"><span class="string">  type: git</span></div><div class="line"><span class="string">  repo: git@github.com:ReZhangxin/ReZhangxin.github.io.git</span></div><div class="line"><span class="string">  branch: master</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">menu:</span></div><div class="line"><span class="string">  about: /about</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">  #头像设置</span></div><div class="line"><span class="string">avatar: http://orj6ooggn.bkt.clouddn.com/icon.png</span></div></pre></td></tr></table></figure>
<h2 id="5、主题的配置hexo-theme-yilia"><a href="#5、主题的配置hexo-theme-yilia" class="headerlink" title="5、主题的配置hexo-theme-yilia"></a>5、主题的配置<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">hexo-theme-yilia</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Header</span></div><div class="line"></div><div class="line">menu:</div><div class="line">  Home: /</div><div class="line">  Note: /tags/随笔/</div><div class="line"></div><div class="line"><span class="comment"># SubNav</span></div><div class="line">subnav:</div><div class="line">  github: <span class="string">"#"</span></div><div class="line">  weibo: <span class="string">"#"</span></div><div class="line">  rss: <span class="string">"#"</span></div><div class="line">  zhihu: <span class="string">"#"</span></div><div class="line">  <span class="comment">#qq: "#"</span></div><div class="line">  <span class="comment">#weixin: "#"</span></div><div class="line">  <span class="comment">#jianshu: "#"</span></div><div class="line">  <span class="comment">#douban: "#"</span></div><div class="line">  <span class="comment">#segmentfault: "#"</span></div><div class="line">  <span class="comment">#bilibili: "#"</span></div><div class="line">  <span class="comment">#acfun: "#"</span></div><div class="line">  <span class="comment">#mail: "mailto:litten225@qq.com"</span></div><div class="line">  <span class="comment">#facebook: "#"</span></div><div class="line">  <span class="comment">#google: "#"</span></div><div class="line">  <span class="comment">#twitter: "#"</span></div><div class="line">  <span class="comment">#linkedin: "#"</span></div><div class="line"></div><div class="line">rss: /atom.xml</div><div class="line"></div><div class="line"><span class="comment"># 是否需要修改 root 路径</span></div><div class="line"><span class="comment"># 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，</span></div><div class="line"><span class="comment"># 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。</span></div><div class="line">root: </div><div class="line"></div><div class="line"><span class="comment"># Content</span></div><div class="line"></div><div class="line"><span class="comment"># 文章太长，截断按钮文字</span></div><div class="line">excerpt_link: more</div><div class="line"><span class="comment"># 文章卡片右下角常驻链接，不需要请设置为false</span></div><div class="line">show_all_link: <span class="string">'展开全文'</span></div><div class="line"><span class="comment"># 数学公式</span></div><div class="line">mathjax: <span class="literal">false</span></div><div class="line"><span class="comment"># 是否在新窗口打开链接</span></div><div class="line">open_in_new: <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="comment"># 打赏</span></div><div class="line"><span class="comment"># 打赏type设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-所有文章均有打赏</span></div><div class="line">reward_type: 0</div><div class="line"><span class="comment"># 打赏wording</span></div><div class="line">reward_wording: <span class="string">'谢谢你请我吃糖果'</span></div><div class="line"><span class="comment"># 支付宝二维码图片地址，跟你设置头像的方式一样。比如：/assets/img/alipay.jpg</span></div><div class="line">alipay: </div><div class="line"><span class="comment"># 微信二维码图片地址</span></div><div class="line">weixin: </div><div class="line"></div><div class="line"><span class="comment"># 目录</span></div><div class="line"><span class="comment"># 目录设定：0-不显示目录； 1-文章对应的md文件里有toc:true属性，才有目录； 2-所有文章均显示目录</span></div><div class="line">toc: 1</div><div class="line"><span class="comment"># 根据自己的习惯来设置，如果你的目录标题习惯有标号，置为true即可隐藏hexo重复的序号；否则置为false</span></div><div class="line">toc_hide_index: <span class="literal">true</span></div><div class="line"><span class="comment"># 目录为空时的提示</span></div><div class="line">toc_empty_wording: <span class="string">'这么懒！什么都没写'</span></div><div class="line"></div><div class="line"><span class="comment"># 是否有快速回到顶部的按钮</span></div><div class="line">top: <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># Miscellaneous</span></div><div class="line">baidu_analytics: <span class="string">''</span></div><div class="line">google_analytics: <span class="string">''</span></div><div class="line">favicon: /favicon.png</div><div class="line"></div><div class="line"><span class="comment">#你的头像url</span></div><div class="line">avatar: http://orj6ooggn.bkt.clouddn.com/icon.png</div><div class="line"></div><div class="line"><span class="comment">#是否开启分享</span></div><div class="line">share_jia: <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment">#评论：1、多说；2、网易云跟帖；3、畅言；4、Disqus 不需要使用某项，直接设置值为false，或注释掉</span></div><div class="line"><span class="comment">#具体请参考wiki：https://github.com/litten/hexo-theme-yilia/wiki/</span></div><div class="line"></div><div class="line"><span class="comment">#1、多说</span></div><div class="line">duoshuo: <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment">#2、网易云跟帖</span></div><div class="line">wangyiyun: <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="comment">#3、畅言</span></div><div class="line">changyan_appid: <span class="literal">false</span></div><div class="line">changyan_conf: <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="comment">#4、Disqus 在hexo根目录的config里也有disqus_shortname字段，优先使用yilia的</span></div><div class="line">disqus: <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="comment"># 样式定制 - 一般不需要修改，除非有很强的定制欲望…</span></div><div class="line">style:</div><div class="line">  <span class="comment"># 头像上面的背景颜色</span></div><div class="line">  header: <span class="string">'#4d4d4d'</span></div><div class="line">  <span class="comment"># 右滑板块背景</span></div><div class="line">  slider: <span class="string">'linear-gradient(200deg,#a0cfe4,#e8c37e)'</span></div><div class="line"></div><div class="line"><span class="comment"># slider的设置</span></div><div class="line">slider:</div><div class="line">  <span class="comment"># 是否默认展开tags板块</span></div><div class="line">  showTags: <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="comment"># 智能菜单</span></div><div class="line"><span class="comment"># 如不需要，将该对应项置为false</span></div><div class="line"><span class="comment"># 比如</span></div><div class="line"><span class="comment">#smart_menu:</span></div><div class="line"><span class="comment">#  friends: false</span></div><div class="line">smart_menu:</div><div class="line">  innerArchive: <span class="string">'所有文章'</span></div><div class="line">  friends: <span class="literal">false</span></div><div class="line">  aboutme: <span class="string">'关于我'</span></div><div class="line"></div><div class="line">friends:</div><div class="line">  友情链接1: http://localhost:4000/</div><div class="line">  友情链接2: http://localhost:4000/</div><div class="line">  友情链接3: http://localhost:4000/</div><div class="line">  友情链接4: http://localhost:4000/</div><div class="line">  友情链接5: http://localhost:4000/</div><div class="line">  友情链接6: http://localhost:4000/</div><div class="line"></div><div class="line">aboutme: 张鑫，&lt;br&gt; 奋斗于前端路上，&lt;br&gt;最喜欢的一句话，&lt;br&gt;勿忘初心，方得始终。</div></pre></td></tr></table></figure>
<h2 id="6、hexo-s打开localhost-4000"><a href="#6、hexo-s打开localhost-4000" class="headerlink" title="6、hexo s打开localhost:4000"></a>6、<code>hexo s</code>打开<code>localhost:4000</code></h2><h2 id="7、常用命令"><a href="#7、常用命令" class="headerlink" title="7、常用命令"></a>7、常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo version  查看版本</div><div class="line">hexo clean 清除缓存文件 (db.json) 和已生成的静态文件 (public)</div><div class="line">hexo g   等于hexo generate <span class="comment"># 生成静态文件</span></div><div class="line">hexo s   等于hexo server <span class="comment"># 本地预览</span></div><div class="line">hexo d  等于hexo deploy <span class="comment"># 部署，可与hexo g合并为 hexo d -g</span></div></pre></td></tr></table></figure>
<h2 id="8、安装git"><a href="#8、安装git" class="headerlink" title="8、安装git"></a>8、安装<code>git</code></h2><p>1) 生成SSH</p>
<blockquote>
<p><code>ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;</code>一路回车密码空就行<br><strong>一定要注意必须要等待邮件发过来再去进行下一步</strong><br><strong>（成功的钥匙图标是绿的不是黑的）</strong><br>然后等待邮件发过来点击进去在桌面的Administrator中找到<br><code>.ssh</code>文件夹中的<code>id_rsa.pub</code> 中的秘钥添加到<code>github</code>中的<code>SSH Keys</code><br>链接Git <code>$ ssh -T git@github.com</code><br>成功提示<code>Hi ReZhangxin! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></p>
</blockquote>
<p>2)配置信息</p>
<blockquote>
<p> $ git config –global user.name “ReZhangxin”<br> $ git config –global user.email “1307881527@qq.com”<br> 没有回答就是好回答说明没有问题</p>
</blockquote>
<p>3)部署到Github</p>
<blockquote>
<p><code>npm install hexo-deployer-git --save</code></p>
</blockquote>
<h2 id="9、执行"><a href="#9、执行" class="headerlink" title="9、执行"></a>9、执行</h2><blockquote>
<p><code>hexo clean</code><br><code>hexo g</code><br><code>hexo d</code></p>
</blockquote>
<h2 id="10、更换icon图标"><a href="#10、更换icon图标" class="headerlink" title="10、更换icon图标"></a>10、更换icon图标</h2><blockquote>
<p><a href="http://www.bootcss.com/p/font-awesome/#icons-web-app" target="_blank" rel="external">更换icon图标</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="张鑫 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="张鑫 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog搭建/" rel="tag"># Blog搭建</a>
          
            <a href="/tags/Git搭建/" rel="tag"># Git搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/javascript01/" rel="prev" title="Html5标签以及弹性盒子">
                Html5标签以及弹性盒子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.jpg"
               alt="张鑫" />
          <p class="site-author-name" itemprop="name">张鑫</p>
           
              <p class="site-description motion-element" itemprop="description">Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ReZhangxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055307075677/home?from=page_100505&mod=TAB#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、安装git-和Node"><span class="nav-number">1.</span> <span class="nav-text">1、安装git 和Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、在cmd安装hexo"><span class="nav-number">2.</span> <span class="nav-text">2、在cmd安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、在桌面创建一个Blog文件夹在cmd命令行中-cd-Blog"><span class="nav-number">3.</span> <span class="nav-text">3、在桌面创建一个Blog文件夹在cmd命令行中 cd Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、根目录配置"><span class="nav-number">4.</span> <span class="nav-text">4、根目录配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、主题的配置hexo-theme-yilia"><span class="nav-number">5.</span> <span class="nav-text">5、主题的配置hexo-theme-yilia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、hexo-s打开localhost-4000"><span class="nav-number">6.</span> <span class="nav-text">6、hexo s打开localhost:4000</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、常用命令"><span class="nav-number">7.</span> <span class="nav-text">7、常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、安装git"><span class="nav-number">8.</span> <span class="nav-text">8、安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、执行"><span class="nav-number">9.</span> <span class="nav-text">9、执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、更换icon图标"><span class="nav-number">10.</span> <span class="nav-text">10、更换icon图标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鑫</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
