<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day01</title>
    <style>
        html{
            background: url("http://ovbz10vsg.bkt.clouddn.com/day01-min.jpg") center;
            background-size: cover;
            font-family: "Comic Sans MS";font-size: 10px;
        }
          body{
            margin: 0;
           
          }
          
          .keys {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
          }
          
          .key {
            border: .4rem solid black;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s ease;
            width: 10rem;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 .5rem black;
          }
          
          .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
          }
          
          kbd {
            display: block;
            font-size: 4rem;
          }
          
          .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;
          }
          
    </style>
</head>
<body>
    
  <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
      </div>
    
      <audio data-key="65" src="sound/clap.wav"></audio>
      <audio data-key="83" src="sound/hihat.wav"></audio>
      <audio data-key="68" src="sound/kick.wav"></audio>
      <audio data-key="70" src="sound/openhat.wav"></audio>
      <audio data-key="71" src="sound/boom.wav"></audio>
      <audio data-key="72" src="sound/ride.wav"></audio>
      <audio data-key="74" src="sound/snare.wav"></audio>
      <audio data-key="75" src="sound/tom.wav"></audio>
      <audio data-key="76" src="sound/tink.wav"></audio>
    
    <script>
        window.addEventListener('keydown',playSound);
        function playSound(e){
          const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
          const keys = document.querySelector(`div[data-key="${e.keyCode}"]`);
          //这句代码的意思是如果你按下不是audio里面有的keyCode 就跳出去
          //也就是说只有按下ASDFGHJKL这些键才会继续执行，如果不加按下回车或者别的键会报错
          if(!audio) return;
          //对应的移除class则是 `keys.classList.remove('playing')`
          keys.classList.add('playing');
          // currentTime 属性设置或返回音频/视频播放的当前位置（以秒计）。
          // 当设置该属性时，播放会跳跃到指定的位置。
          // 为了让按键不放的状态下，连续想起鼓声，必须在每次执行该函数让其播放前设置时间戳为0；
          audio.currentTime = 0;         
          audio.play();
        }
        //transitionend 事件会在 CSS transition 结束后触发. 
       const keys = document.querySelectorAll('.key');//这是一组数据并不是单个数据
       //我们每按下一个或者多个是单独的并不是全部
       keys.forEach(key => key.addEventListener('transitionend',removeTransition));
       function removeTransition(e){
         // 1.如果是transform的话按久了样式就不会去掉
         // 浏览器多过渡动画会优化其动画，在连续点击时不明显的动画就不会执行
         // 2.在检测transform或者box-shadow属性时将样式中的transition时间改长一些
         // 也不会出现样式不恢复等问题+
         if(e.propertyName !== 'border-left-color') return;
         e.target.classList.remove('playing');
       }
    </script>
</body>
</html>