<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video</title>
	<style>
		html{font-family: "Comic Sans MS";box-sizing: border-box;}
		*,*before,*after{box-sizing: inherit;}
		body{margin:0;padding:0;display:flex;min-height: 100vh;
			background:url("http://ouch71mj2.bkt.clouddn.com/logoing.jpg");
			background-size: cover;
			align-items: center;justify-content:center; }
		.player{
			max-width:500px;font-size: 0;position: relative;
			box-shadow: 0 0 12px rgba(0,0,0,.7);overflow: hidden;}
		.player__controls{position:absolute;bottom:0;/*-41px*/
			left:0;height:29px;display: flex;
						background:rgba(0,200,200,.6);width:100%;
			transition:all 0.5s ease;}
		.player:hover .player__controls{bottom:0;}
		.player__controls .progress{
			position: absolute;top:-14px;left:0;height:14px;
			width:100%;background:#abcdef;cursor:ew-resize;
		}
		.progress .progress__filled{
			position:absolute;height:100%;left:0;width: 50%;top:0;
			background:teal;
		}
		.player__button{background-color: rgba(0,0,0,.0);outline: none;border:none;margin-right:15px;cursor:pointer;}
		input[type=range]{
			 -webkit-appearance: none;
			  background:transparent;
			  width: 30%;
  			margin: 0 10px 0 0;
		}
		input[type=range]:focus {
		  outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
		  width: 100%;
		  height: 8px;
		  cursor: pointer;
		  box-shadow: 0 0 5px rgba(0, 0, 0, .4), 0 0 5px rgba(13, 13, 13, 0);
		  background: rgba(255,255,255,0.8);
		  border-radius: 10px;
		 
		}
		input[type=range]::-webkit-slider-thumb {
		  height: 15px;
		  width: 15px;
		  border-radius: 50px;
		  background: teal;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -4px;
		  box-shadow:0 0 2px rgba(0,0,0,0.2);
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
		  background: #abcdef;
		}
	</style>
</head>
<body>
<div class="player">
	<video class="player_video viewer" width="500" src="http://osxfegy94.bkt.clouddn.com/bird.mp4"></video>

	<div class="player__controls">
	      <div class="progress">
	       	<div class="progress__filled"></div>
	      </div>
	      <button class="player__button toggle" title="Toggle Play">►</button>
	      <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
	      <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
	      <button data-skip="-10" class="player__button">« 10s</button>
	      <button data-skip="25" class="player__button">25s »</button>
	</div>
</div>

<script>
	const player = document.querySelector('.player');
	const video = player.querySelector('.viewer');
	const progress = player.querySelector('.progress');
	const progress_filled = player.querySelector('.progress__filled');
	const toggles = player.querySelector('.toggle');
	const player_slider = player.querySelectorAll('.player__slider');
	const dataSkip = player.querySelectorAll('[data-skip]');


	//点击播放、暂停视频
	function play_music(){
		// if(video.paused){
		// 	video.play();
		// }else if(video.played){
		// 	video.pause();
		// }
		const method = video.paused ? 'play':'pause';
		// const method = video.paused ? play:pause;
		// 方括号里面是字符串类型所以不能这么写const method = video.paused ? play:pause;
		// 不然会找不到play
		video[method]();
	}
	video.addEventListener('click',play_music);

	//切换播放、暂停图标
	function toggle_icon(){
		const icon = video.paused ? '►' : '❚ ❚';
		toggles.textContent = icon;
	}
	toggles.addEventListener('click',play_music);
	toggles.addEventListener('click',toggle_icon);
	video.addEventListener('click',toggle_icon);

	//快进快退
	function skips(){
		video.currentTime += parseFloat(this.dataset.skip);
		console.log(video.currentTime);
	}
	dataSkip.forEach( items => items.addEventListener('click',skips));

	//改变音量大小和播放速度
	function slider(){
		video[this.name] = this.value;
	}
	player_slider.forEach(items => items.addEventListener('change',slider));
	player_slider.forEach(items => items.addEventListener('mousemove',slider));

	//拖拽改变播放进度需要用到三个事件mousemove，mouseup，mosedown
	function changeP(){
		const percent = (video.currentTime/video.duration)*100;
		progress_filled.style.width=`${percent}%`;
		console.log(video.currentTime)
	}
	video.addEventListener('timeupdate',changeP);
	function nnew(e){
		video.currentTime = (e.offsetX / progress.offsetWidth)*video.duration;
	}
	let mousedown=false;
	progress.addEventListener('click',nnew);
	progress_filled.addEventListener('mousemove',e => mousedown && nnew(e));
	progress_filled.addEventListener('mouseup',() => mousedown =false);
	progress_filled.addEventListener('mousedown',() => mousedown =true);

</script>
</body>
</html>