<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LocalStorage</title>
	<style>
		html{
			box-sizing: border-box;font-family: "Comic Sans MS";
			background:  url("http://ouch71mj2.bkt.clouddn.com/books-min.jpg") center no-repeat;
			background-size: cover;
			min-height: 100vh;text-align: center;
			display: flex;align-items: center;justify-content: center;
		}
		*, *:before, *:after {box-sizing: inherit; }
		.wrapper{
			padding:20px;max-width:380px;
			background: rgba(255,255,255,.7);
			box-shadow: 0 0 10px 2px rgba(0,0,0,.5);
		}
		h2{margin:0;font-weight: 200;}
		.plates{
			margin:0;padding:0;text-align:left;list-style: none;
		}
		.plates li{
			display:flex;padding:10px 0;font-weight: 100;
			border-bottom:1px solid rgba(0,0,0,.2);
		}
		 .plates label {
		      flex:1;
		      cursor: pointer;

		    }

		 .plates input {
		      display: none;
		    }

		.plates input + label:before {
		      content: '⃞';
		      margin-right: 10px;
		    }

		.plates input:checked + label:before {
		      content: '☑';
		    }

		.add-items {
		      margin-top: 20px;display: flex;
		    }

		.add-items input {
		      padding:10px;
		      outline:0;
		      border:1px solid rgba(0,0,0,0.1);
		    }
	</style>
</head>
<body>
	<div class="wrapper">
		<h2>Local Tapas</h2>
		<ul class="plates">
			<li>Loading Tapas...</li>
		</ul>
		<form class="add-items">
			<!-- required 属性规定必需在提交之前填写输入字段。 -->
			<input type="text" name="item" placeholder="Item Nme" required>
			<input type="submit" value="+ Add Item">
			<input class="close" type="button" value="全部清除">
		</form>
	</div>
<script>
	const addItems =document.querySelector('.add-items');
	const itemsList = document.querySelector('.plates');
	//在页面加载的时候先获取本地缓存的 items如果存在就传给变量items
	//如果第一次登录或者没有items，就初始化为一个空数组
	const items =JSON.parse(localStorage.getItem('items')) || [];

	function addItem(e){
		//阻止默认事件的触发，防止在提交后页面自动刷新
		e.preventDefault();
		const text = (this.querySelector('[name=item]')).value;
		const item ={
			//text,是ES6的缩写形式，即代表text: text 
			text,
			done:false
		};
		items.push(item);//向items里面添加对象,text(就是input框中的内容),done()
	

		//添加items的内容到ul列表
		populateList(items, itemsList); 

		//给本地缓存添加属性为items值为items这个被转化成字符串的数组
		//(数组内容是上面item对象的内容)

		localStorage.setItem('items',JSON.stringify(items));
		
  		// 添加完数据后，重置输入框 
  		this.reset(); 
	}
	
	//populateList方法是为了向列表中添加items内容 就是让对象实例化
	//有两个参数 第一个是一个数组，第二个就是数组要添加到的列表
	//为什么第一个参数是plates=[] 而不是plates ,这应该是不用在函数体内
	//重新声明一下plates=[];需求是传入数组,而plates默认不是数组
	function populateList( plates = [], platesList){
		//在这个列表中添加HTML代码,这段代码就是对plates每一条内容输出的结果
		//map() 方法创建一个新数组，其结果是调用map的这个数组的每一个元素
		//都调用map提供的函数后返回的结果
		//map( function callback("数组中正在处理的当前元素","正在处理的当前元素的索引"){})
		platesList.innerHTML = plates.map((plate,i) =>{
			return `
				<li>
					<input type="checkbox" data-index=${i} id="item${i}" ${plate.done ? 'checked' : ''} />
          				<label for="item${i}">${plate.text}</label>
				</li>	
			`;
		}).join(' ');
	}
	function toggleDone(e) {
		//跳过所有的input
    		if (!e.target.matches('input')) return; // skip this unless it's an input
    		const el = e.target;
    		//当前点击的input索引
    		const index = el.dataset.index;
    		items[index].done = !items[index].done;
    		//设置本地缓存名字是items 值为items对象
    		localStorage.setItem('items', JSON.stringify(items));
    		//把本地缓存的items添加到列表
    		populateList(items, itemsList);
  	}
  	addItems.addEventListener('submit',addItem);
  	itemsList.addEventListener('click', toggleDone);
  	populateList(items, itemsList);

  	document.querySelector('.close').onclick= () => localStorage.clear();



 
</script>
</body>
</html>