<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fetch</title>
	<style>
		html{
			box-sizing:border-box;background:lightblue;
		}
		*,*:before,*:after{box-sizing: inherit;margin:0;padding:0;}
		body{font-family:"Comic Sans MS";font-size:20px;font-weight:200;
			display:flex;justify-content: center;}
		.search-form{
			max-width:700px;display:flex;flex-direction: column;justify-content: center;align-items: center;}
		input.search{
			padding:20px;border:10px solid white;text-align:center;font-size: 40px;
			width:120%;outline: 0;border-radius:5px;position:relative;
			top:10px;left:10px;box-shadow: 0 0 5px rgba(0,0,0,.12),inset 0 0 2px rgba(0,0,0,.19);
		}
		.suggestions{
			position:relative;top:7px;width:100%;
		}
		.suggestions li{
			list-style: none;background:white;border-bottom:1px solid #D8D8D8;
			box-shadow:0 0 10px rgba(0,0,0,.14);
			padding:20px;display:flex;flex-direction: column;
		}
		span.title{
			margin-right:20px;text-align:right;color:lightblue;
			margin-top:5px;
		}
		span.hl{color:tomato;}

		.suggestions li:nth-child(even) {  
			transform:perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
			background:linear-gradient(to bottom,#fff 0%,#efefef 100%);
		}
		.suggestions li:nth-child(odd) {  
			transform: perspective(100px) rotateX(-3deg) translateY(3px);  
			background: linear-gradient(to top, #ffffff 0%, #efefef 100%);
		}
	</style>
</head>
<body>
	<form class="search-form">
		<input type="text" class="search" placeholder="诗人名字，关键词">
		<ul class="suggestions">
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
		</ul>
	</form>
<script>
	const endpoint = 'https://gist.githubusercontent.com/liyuechun/f00bb31fb8f46ee0a283a4d182f691b4/raw/3ea4b427917048cdc596b38b67b5ed664605b76d/TangPoetry.json';
	const poetrys = [];
	fetch(endpoint)
		.then(blob => { 
			console.log(blob);
			return blob.json();
		})
		.then(data => { 
			poetrys.push(...data);
			console.table(poetrys);
		});

	function findMatches( wordToMatch, poetrys) {
		return poetrys.filter(poet => {
			// 正则找出匹配的诗句
			const regex = new RegExp(wordToMatch, 'gi');
			const author = poet.detail_author.join('');
//			console.log(author);
			return poet.detail_text.match(regex) || poet.title.match(regex) || author.match(regex);
		});
	}
	function displayMatches(){
		const matches = findMatches(this.value,poetrys);
		const regex = new RegExp(this.value,'gi');
		const html =matches.map(poet => {
			const text =poet.detail_text.replace(regex,`<span class='hl'>${this.value}</span>`);
			const title = poet.title.replace(regex, `<span class="hl">${ this.value }</span>`);   
			const detail_author = poet.detail_author.join().replace(regex, `<span class="hl">${ this.value }</span>`); 
			return `
					<li>
						<span class="poet">${ text }</span>
						<span class="title">${ title } -- ${ detail_author }</span>
					</li>
				`;
			}).join(''); 
			console.log(html);
			suggestions.innerHTML = html;
		}

		const search = document.querySelector('.search');
		const suggestions = document.querySelector('.suggestions');
		
		search.addEventListener('change', displayMatches);
		search.addEventListener('keyup', displayMatches);
</script>
</body>
</html>